.card {
  width: 300px;
  height: 500px;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background-color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  /*font-family: roboto;*/
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

.card-image {
  grid-area: image;
  background-image: url("https://pbs.twimg.com/media/Es-aylWUcAQ2YmZ?format=jpg&name=large");
  border-radius: 15px 15px 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .card-technologies {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.card-text p {
  color: gray;
  font-size: 15px;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}
.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  border-radius: 0 0 15px 15px;
  background-color: rgb(255, 7, 110);
}

.card-stats .card-stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding: 10px;
}

.card-stat .card-icon {
  width: 30px;
  height: 30px;
  padding: 5px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-left:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 0 15px;
}
.card-right:hover {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 15px 0;
}
